<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginV2VC" customModule="MVVM_RXSwift" customModuleProvider="target">
            <connections>
                <outlet property="codeLabel" destination="m00-AW-npK" id="hwl-pl-P8F"/>
                <outlet property="passwordField" destination="97n-da-NEX" id="aUy-HS-cWO"/>
                <outlet property="usernameField" destination="Pbh-zW-RMa" id="F6W-8w-TwO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-zW-RMa">
                    <rect key="frame" x="16" y="76" width="382" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="fJx-M6-q1I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97n-da-NEX">
                    <rect key="frame" x="16" y="137" width="382" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="N4q-bk-0s1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRE-Gk-1PL">
                    <rect key="frame" x="185" y="282" width="44" height="34"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.0" green="0.90196078430000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled" title="Login">
                        <color key="titleColor" red="0.70980393890000004" green="0.14509806040000001" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="authenticate" destination="-1" eventType="touchUpInside" id="tkt-9t-8bH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m00-AW-npK">
                    <rect key="frame" x="186" y="380" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="m00-AW-npK" firstAttribute="top" secondItem="cRE-Gk-1PL" secondAttribute="bottom" constant="64" id="5Jc-1N-L5T"/>
                <constraint firstAttribute="trailing" secondItem="97n-da-NEX" secondAttribute="trailing" constant="16" id="5bA-3T-peE"/>
                <constraint firstItem="m00-AW-npK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CHu-fN-Ely"/>
                <constraint firstItem="cRE-Gk-1PL" firstAttribute="top" secondItem="97n-da-NEX" secondAttribute="bottom" constant="100" id="Jeb-BX-ynw"/>
                <constraint firstItem="cRE-Gk-1PL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KNZ-Pa-v5n"/>
                <constraint firstItem="Pbh-zW-RMa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="O8L-E1-TE4"/>
                <constraint firstItem="97n-da-NEX" firstAttribute="top" secondItem="Pbh-zW-RMa" secondAttribute="bottom" constant="16" id="Rx5-8m-0Gm"/>
                <constraint firstAttribute="trailing" secondItem="Pbh-zW-RMa" secondAttribute="trailing" constant="16" id="hfq-pK-d4j"/>
                <constraint firstItem="97n-da-NEX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="uyj-x5-EC2"/>
                <constraint firstItem="Pbh-zW-RMa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vX0-x6-V8e"/>
            </constraints>
            <point key="canvasLocation" x="139" y="102"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
